# Guestbook

./: README.md
GuestBook/: GuestBook.sln
GuestBook/GuestBook/: GuestBook.csproj  GuestBookDBContext.cs  Startup.cs  libman.json
GuestBook/GuestBook/Controllers/: CommentController.cs  HomeController.cs
GuestBook/GuestBook/Migrations/: 20210417201143_initial.Designer.cs  20210417201143_initial.cs  20210417201317_dv.Designer.cs  20210417201317_dv.cs  GuestBookDBContextModelSnapshot.cs
GuestBook/GuestBook/Views/Home/: Index.cshtml  Index.cshtml.cs
GuestBook/GuestBook/Views/Shared/: _Layout.cshtml
GuestBook/GuestBook/wwwroot/lib/js/: validation.js
GuestBook/Model/: Comment.cs
InventoryService/: CommentConsumer.cs  GuestBookDBContext.cs  InventoryService.csproj  InventoryService.sln  Startup.cs
InventoryService/Controllers/: WeatherForecastController.cs
InventoryService/Migrations/: 20210420092325_Initial.Designer.cs  20210420092325_Initial.cs  GuestBookDBContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
